<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Css/style.css">
        
        <title>XT2 Challenge 2</title>
        
    </head>
    <body onresize="change()" onload="change()">
        <div id="klok" class="klok" onload="showTime()">
        </div>
        <div id="datum" class="datum" onload="showTime()">
        </div> 
        <script src="Js\klok.js"></script>
    </body>
</html>