body {
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    color: blue;
    font-size: 65px;
    font-family: Orbitron;
    letter-spacing: 7px;
}

@media (max-width: 375px){
    body {
        font-size: 55px;
        height: 100vh;
        align-content:center;
    }
    
}

@media (max-height: 453px) and (max-width: 812px) and (min-width:376px ){
    body {
        height: 95vh;
        font-size: 80px;
        align-content:center;
    }
}

@media (min-height: 454px) and (min-width: 376px) and (max-width: 1024px) {
    body {
        height: 95vh;
        font-size: 80px;
        align-content:flex-start;
        justify-content: flex-start;
    }

    .datum {
        position: relative;
        animation-name: Jojo;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-delay: 1s;
        animation-iteration-count: infinite;
    }

    @keyframes Jojo {
        0%   {top: 0px;}
        50%  {top: 200px;}
        100%  {top: 0px;}
    }
}

